<snippet>
    <content><![CDATA[
@include $0;
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>inc</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.css</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Sass include</description>
</snippet>
