<snippet>
    <content><![CDATA[
afterEach(function() {
  $0
});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>aft</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Jasmine afterEach</description>
</snippet>