<snippet>
    <content><![CDATA[
get('$0')
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>get</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Backbone get method completion</description>
</snippet>
