<snippet>
    <content><![CDATA[
beforeEach(function() {
  $0
});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>bef</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Jasmine beforeEach method</description>
</snippet>
