<snippet>
    <content><![CDATA[
(function() {
  $0
})();
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>closure</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Javascript closure</description>
</snippet>
