<snippet>
    <content><![CDATA[
expect($1).to$0
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>exp</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Jasmine expect</description>
</snippet>
