<snippet>
    <content><![CDATA[
map(function($1) {
  $0
});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>map</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Underscore map</description>
</snippet>
