<snippet>
    <content><![CDATA[
<% debugger %>
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>db</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.jst</scope>
    <!-- Optional: Description to show in the menu -->
    <description>debugger in jst templates</description>
</snippet>
