<snippet>
    <content><![CDATA[
each(function($1) { %>
  $0
<% })
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>each</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JST each</description>
</snippet>
