<snippet>
    <content><![CDATA[
context ${1:"$2"} do
  $0
end
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cont</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.ruby</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Rspec context</description>
</snippet>
