<snippet>
    <content><![CDATA[
require "spec_helper"
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>sh</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.ruby</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Require spec_helper.rb</description>
</snippet>
